# BibliographicProjekt

./: books.xml  example.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/pk/: App.java  Main.java  SystemInfo.java
src/main/java/com/pk/adapter/: ElementAdapter.java
src/main/java/com/pk/controller/: BooksController.java
src/main/java/com/pk/model/: Book.java
src/main/java/com/pk/reader/: BooksReader.java  BooksReaderFactory.java  XmlReader.java
src/main/java/com/pk/service/: BooksService.java
src/main/java/com/pk/writer/: BibTexWriter.java  BooksWriter.java  BooksWriterFactory.java  RtfWriter.java  TxtWriter.java
src/main/resources/view/: booksView.fxml
src/main/test/com/pk/reader/: BooksReaderFactoryTest.java  XmlReaderTest.java
src/main/test/com/pk/service/: BooksServiceTest.java
src/main/test/com/pk/writer/: BibTexWriterTest.java  RtfWriterTest.java  TxtWriterTest.java
src/test/com/pk/writer/: RtfWriterTest.java
src/test/java/com/pk/reader/: XmlReaderTest.java
src/test/java/com/pk/service/: BooksServiceTest.java
src/test/java/com/pk/writer/: BibTexWriterTest.java  BooksWriterFactoryTest.java  TxtWriterTest.java
